<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101400" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="55" id="146"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="3" userLabel="ThingStripper" customClass="ThingStripper"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="ThermoPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="405" y="419" width="336" height="155"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="30">
                <rect key="frame" x="0.0" y="0.0" width="336" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Title" titlePosition="noTitle" id="13">
                        <rect key="frame" x="-4" y="96" width="350" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="Sc0-vd-dfE">
                            <rect key="frame" x="3" y="3" width="344" height="55"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button imageHugsTitle="YES" id="80">
                                    <rect key="frame" x="1" y="-13" width="64" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="bevel" image="SmallDemon" imagePosition="above" alignment="center" inset="2" id="227">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                </button>
                                <textField verticalHuggingPriority="750" id="94">
                                    <rect key="frame" x="73" y="17" width="256" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="left" title="Title" id="228">
                                        <font key="font" size="18" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="14">
                        <rect key="frame" x="8" y="62" width="320" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="Title" id="207">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Title" titlePosition="noTitle" id="70">
                        <rect key="frame" x="-2" y="-2" width="347" height="63"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="dAd-nc-H6t">
                            <rect key="frame" x="3" y="3" width="341" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="128">
                                    <rect key="frame" x="10" y="25" width="321" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="left" id="229">
                                        <font key="font" size="18" name="Helvetica"/>
                                        <string key="title">|	       |		       |              |  	      |</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="39">
                                    <rect key="frame" x="10" y="5" width="320" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" borderStyle="bezel" alignment="center" drawsBackground="YES" id="230">
                                        <font key="font" size="18" name="Helvetica"/>
                                        <color key="textColor" red="1" green="0.3051393" blue="0.46142459000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" white="0.33333333999999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </textFieldCell>
                                </textField>
                                <customView id="72" customClass="ThermoView">
                                    <rect key="frame" x="14" y="12" width="310" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                                <textField verticalHuggingPriority="750" id="32">
                                    <rect key="frame" x="5" y="44" width="19" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="0" id="231">
                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="140">
                                    <rect key="frame" x="80" y="44" width="23" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="25" id="232">
                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="105">
                                    <rect key="frame" x="159" y="44" width="23" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="50" id="233">
                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="66">
                                    <rect key="frame" x="233" y="44" width="23" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="75" id="234">
                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="35">
                                    <rect key="frame" x="308" y="44" width="30" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="100" id="235">
                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                </subviews>
            </view>
        </window>
        <window title="TOOLS" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" animationBehavior="default" id="16" userLabel="Tools" customClass="FloatingPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2" y="421" width="105" height="165"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="96">
                <rect key="frame" x="0.0" y="0.0" width="105" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="7">
                        <rect key="frame" x="2" y="41" width="97" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="cellSize" width="97" height="15"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="236">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Select" imagePosition="left" alignment="left" state="on" inset="2" id="15">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                    <string key="keyEquivalent">k</string>
                                </buttonCell>
                                <buttonCell type="radio" title="Poly line" imagePosition="left" alignment="left" inset="2" id="113">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                    <string key="keyEquivalent">,</string>
                                </buttonCell>
                                <buttonCell type="radio" title="Line" imagePosition="left" alignment="left" tag="1" inset="2" id="101">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                    <string key="keyEquivalent">l</string>
                                </buttonCell>
                                <buttonCell type="radio" title="Zoom" imagePosition="left" alignment="left" inset="2" id="2">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                    <string key="keyEquivalent">z</string>
                                </buttonCell>
                                <buttonCell type="radio" title="Move" imagePosition="left" alignment="left" inset="2" id="136">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                    <string key="keyEquivalent">M</string>
                                </buttonCell>
                                <buttonCell type="radio" title="Sector get/fill" imagePosition="left" alignment="left" inset="2" id="77">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                    <string key="keyEquivalent">g</string>
                                </buttonCell>
                                <buttonCell type="radio" title="New thing" imagePosition="left" alignment="left" inset="2" id="71">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                    <string key="keyEquivalent">t</string>
                                </buttonCell>
                                <buttonCell type="radio" title="Launch &amp; Save" imagePosition="left" alignment="left" inset="2" id="109">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="toolChanged:" target="79" id="166"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="40">
                        <rect key="frame" x="88" y="146" width="24" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="k" id="210">
                            <font key="font" size="10" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="26">
                        <rect key="frame" x="88" y="115" width="24" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="l" id="208">
                            <font key="font" size="10" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="122">
                        <rect key="frame" x="87" y="100" width="24" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="z" id="215">
                            <font key="font" size="10" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="102">
                        <rect key="frame" x="88" y="70" width="24" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="g" id="214">
                            <font key="font" size="10" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="81">
                        <rect key="frame" x="87" y="85" width="24" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="M" id="213">
                            <font key="font" size="10" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="58">
                        <rect key="frame" x="88" y="57" width="24" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="t" id="212">
                            <font key="font" size="10" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="37">
                        <rect key="frame" x="3" y="21" width="100" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Separate Points" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="209">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="seperatePoints:" target="127" id="169"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="50">
                        <rect key="frame" x="3" y="3" width="100" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Fuse Points" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="211">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="fusePoints:" target="127" id="170"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <menu title="DoomEd" systemMenu="main" id="20" userLabel="MainMenu">
            <items>
                <menuItem title="Info" id="121">
                    <menu key="submenu" title="Info" id="108">
                        <items>
                            <menuItem title="Info Panel..." id="21">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="112" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." id="86">
                                <connections>
                                    <action selector="menuTarget:" target="29" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help..." keyEquivalent="?" id="27">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="174"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Project" id="139">
                    <menu key="submenu" title="Project" id="129">
                        <items>
                            <menuItem title="Open" keyEquivalent="o" id="42">
                                <connections>
                                    <action selector="openProject:" target="45" id="155"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" id="116">
                                <connections>
                                    <action selector="saveProject:" target="45" id="156"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New" id="17">
                                <connections>
                                    <action selector="newProject:" target="45" id="157"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload" keyEquivalent="r" id="142">
                                <connections>
                                    <action selector="reloadProject:" target="45" id="158"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Total Map Statistics..." id="130">
                                <connections>
                                    <action selector="printStatistics:" target="45" id="167"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save texture as LBM" id="106">
                                <connections>
                                    <action selector="saveTextureLBM:" target="124" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save ALL textures as LBMs" id="84">
                                <connections>
                                    <action selector="saveAllTexturesAsLBM:" target="124" id="205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Debugging" id="63">
                                <menu key="submenu" title="Debugging" id="73">
                                    <items>
                                        <menuItem title="All Maps Load &amp; Save" id="52">
                                            <connections>
                                                <action selector="loadAndSaveAllMaps:" target="45" id="190"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Map" id="115">
                    <menu key="submenu" title="Map" id="25">
                        <items>
                            <menuItem title="Save DoomEd map/BSP map" keyEquivalent="s" id="93">
                                <connections>
                                    <action selector="saveDoomEdMapBSP:" target="127" id="177"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save DoomEd map" keyEquivalent="S" id="64">
                                <connections>
                                    <action selector="saveWorld:" target="127" id="154"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Map Statistics..." id="143">
                                <connections>
                                    <action selector="printSingleMapStatistics:" target="45" id="171"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print preferences" keyEquivalent="P" id="111">
                                <connections>
                                    <action selector="printPrefs:" target="45" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print map" keyEquivalent="p" id="83">
                                <connections>
                                    <action selector="printMap:" target="45" id="192"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print ALL maps" id="134">
                                <connections>
                                    <action selector="printAllMaps:" target="45" id="197"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="103">
                    <menu key="submenu" title="Edit" id="87">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="137">
                                <connections>
                                    <action selector="cut:" target="-1" id="160"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="56">
                                <connections>
                                    <action selector="copy:" target="-1" id="161"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="51">
                                <connections>
                                    <action selector="paste:" target="-1" id="162"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find line" id="23">
                                <connections>
                                    <action selector="menuTarget:" target="33" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="11">
                                <connections>
                                    <action selector="delete:" target="-1" id="163"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Flip Lines" keyEquivalent="f" id="22">
                                <connections>
                                    <action selector="flipSelectedLines:" target="127" id="153"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Panels" id="74">
                    <menu key="submenu" title="Panels" id="62">
                        <items>
                            <menuItem title="Error log..." keyEquivalent="1" id="95">
                                <connections>
                                    <action selector="displayLog:" target="45" id="173"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Line..." keyEquivalent="2" id="75">
                                <connections>
                                    <action selector="menuTarget:" target="90" id="149"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Thing..." keyEquivalent="3" id="59">
                                <connections>
                                    <action selector="menuTarget:" target="132" id="151"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Texture Palette..." keyEquivalent="4" id="135">
                                <connections>
                                    <action selector="menuTarget:" target="124" id="148"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Texture Editor..." keyEquivalent="5" id="48">
                                <connections>
                                    <action selector="menuTarget:" target="85" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sector Editor..." keyEquivalent="6" id="107">
                                <connections>
                                    <action selector="menuTarget:" target="61" id="164"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Project..." keyEquivalent="7" id="31">
                                <connections>
                                    <action selector="menuTarget:" target="45" id="159"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Thing Palette..." keyEquivalent="8" id="114">
                                <connections>
                                    <action selector="menuTarget:" target="125" id="183"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Line Specials..." id="88">
                                <connections>
                                    <action selector="activateSpecialList:" target="90" id="185"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sector Specials..." id="67">
                                <connections>
                                    <action selector="activateSpecialList:" target="61" id="184"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colors..." keyEquivalent="C" id="47">
                                <connections>
                                    <action selector="orderFrontColorPanel:" target="-1" id="147"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Remapping" id="6">
                    <menu key="submenu" title="Remapping" id="65">
                        <items>
                            <menuItem title="Remap Textures..." id="9">
                                <connections>
                                    <action selector="menuTarget:" target="82" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remap Flats..." id="38">
                                <connections>
                                    <action selector="menuTarget:" target="89" id="182"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remap Things..." id="36">
                                <connections>
                                    <action selector="menuTarget:" target="98" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remap Line Specials..." id="110">
                                <connections>
                                    <action selector="menuTarget:" target="118" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Strip Things from maps..." id="97">
                                <connections>
                                    <action selector="displayPanel:" target="3" id="179"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Windows" id="123">
                    <menu key="submenu" title="Windows" systemMenu="window" id="10">
                        <items>
                            <menuItem title="Arrange in Front" id="119">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Miniaturize Window" keyEquivalent="m" id="91">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="69">
                                <connections>
                                    <action selector="performClose:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Print..." id="43">
                    <connections>
                        <action selector="print:" target="-1" id="172"/>
                    </connections>
                </menuItem>
                <menuItem title="Hide" keyEquivalent="h" id="28">
                    <connections>
                        <action selector="hide:" target="-2" id="144"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="34">
                    <connections>
                        <action selector="terminate:" target="-2" id="145"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Print Prefs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="24" userLabel="PrintPrefs" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="480" y="354" width="112" height="97"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="19">
                <rect key="frame" x="0.0" y="0.0" width="112" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button imageHugsTitle="YES" id="78">
                        <rect key="frame" x="8" y="74" width="80" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Monsters" imagePosition="right" alignment="right" inset="2" id="218">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleMonsters:" target="45" id="199"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="141">
                        <rect key="frame" x="30" y="56" width="58" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Items" imagePosition="right" alignment="right" inset="2" id="219">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleItems:" target="45" id="200"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="46">
                        <rect key="frame" x="15" y="37" width="73" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Weapons" imagePosition="right" alignment="right" inset="2" id="216">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleWeapons:" target="45" id="201"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="68">
                        <rect key="frame" x="15" y="7" width="73" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Panel" imagePosition="right" alignment="right" inset="2" id="217">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePanel:" target="45" id="203"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="29" userLabel="PreferencePanel" customClass="PreferencePanel"/>
        <customObject id="33" userLabel="FindLine" customClass="FindLine"/>
        <customObject id="41" userLabel="SettingsPanel" customClass="SettingsPanel"/>
        <customObject id="45" userLabel="DoomProject" customClass="DoomProject">
            <connections>
                <outlet property="printPrefWindow_i" destination="24" id="202"/>
                <outlet property="thermoMsg_i" destination="14" id="186"/>
                <outlet property="thermoTitle_i" destination="94" id="187"/>
                <outlet property="thermoView_i" destination="72" id="189"/>
                <outlet property="thermoWindow_i" destination="5" id="188"/>
                <outlet property="thingPanel_i" destination="132" id="165"/>
            </connections>
        </customObject>
        <customObject id="55" userLabel="Coordinator" customClass="Coordinator">
            <connections>
                <outlet property="infoPanel_i" destination="112" id="191"/>
                <outlet property="toolPanel_i" destination="16" id="168"/>
            </connections>
        </customObject>
        <customObject id="60" userLabel="SpecialList" customClass="SpecialList"/>
        <customObject id="61" userLabel="SectorEditor" customClass="SectorEditor"/>
        <customObject id="79" userLabel="ToolPanel" customClass="ToolPanel">
            <connections>
                <outlet property="toolmatrix_i" destination="7" id="150"/>
            </connections>
        </customObject>
        <customObject id="82" userLabel="TextureRemapper" customClass="TextureRemapper"/>
        <customObject id="85" userLabel="TextureEdit" customClass="TextureEdit"/>
        <customObject id="89" userLabel="FlatRemapper" customClass="FlatRemapper"/>
        <customObject id="90" userLabel="LinePanel" customClass="LinePanel"/>
        <customObject id="98" userLabel="ThingRemapper" customClass="ThingRemapper"/>
        <customObject id="104" userLabel="BlockWorld" customClass="BlockWorld"/>
        <window title="Info Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="112" userLabel="Info Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="108" y="215" width="370" height="174"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="92">
                <rect key="frame" x="0.0" y="0.0" width="370" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="76">
                        <rect key="frame" x="86" y="130" width="261" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="DoomEd" id="223">
                            <font key="font" size="48" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="138">
                        <rect key="frame" x="77" y="118" width="279" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="&quot;Adobe Illustrator 5.0 for World Maps!&quot;" id="226">
                            <font key="font" size="14" name="Helvetica-BoldOblique"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="99">
                        <rect key="frame" x="82" y="32" width="213" height="75"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" id="224">
                            <font key="font" size="12" name="Helvetica"/>
                            <string key="title">by John Romero &amp; John Carmack
copyright (C) 1993, id Software, inc.

email: romero@idsoftware.com
johnc@idsoftware.com</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="18">
                        <rect key="frame" x="8" y="-4" width="80" height="116"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Romero" image="Me1" imagePosition="above" alignment="center" alternateImage="Me2" inset="2" id="221">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="54">
                        <rect key="frame" x="285" y="-5" width="88" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Carmack" image="johnc" imagePosition="above" alignment="center" inset="2" id="222">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="139" y="3" width="92" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="version 0.92" id="220">
                            <font key="font" size="14" name="Helvetica-BoldOblique"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="120">
                        <rect key="frame" x="16" y="113" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="SmallDemon" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="225">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="118" userLabel="LineSpecialRemapper" customClass="LineSpecialRemapper"/>
        <customObject id="124" userLabel="TexturePalette" customClass="TexturePalette"/>
        <customObject id="125" userLabel="ThingPalette" customClass="ThingPalette"/>
        <customObject id="127" userLabel="EditWorld" customClass="EditWorld"/>
        <customObject id="132" userLabel="ThingPanel" customClass="ThingPanel"/>
    </objects>
    <resources>
        <image name="Me1" width="80" height="92"/>
        <image name="Me2" width="80" height="91"/>
        <image name="SmallDemon" width="53" height="53"/>
        <image name="johnc" width="67" height="80"/>
    </resources>
</document>
