<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101400" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextureEdit">
            <connections>
                <outlet property="botView_i" destination="44" id="129"/>
                <outlet property="centerPatch_i" destination="65" id="110"/>
                <outlet property="createDone_i" destination="61" id="103"/>
                <outlet property="createHeight_i" destination="77" id="99"/>
                <outlet property="createName_i" destination="62" id="100"/>
                <outlet property="createTexture_i" destination="50" id="101"/>
                <outlet property="createWidth_i" destination="75" id="98"/>
                <outlet property="dragWarning_i" destination="63" id="111"/>
                <outlet property="lockedPatch_i" destination="6" id="91"/>
                <outlet property="outlinePatches_i" destination="72" id="85"/>
                <outlet property="patchHeightField_i" destination="80" id="94"/>
                <outlet property="patchNameField_i" destination="67" id="95"/>
                <outlet property="patchSearchField_i" destination="10" id="125"/>
                <outlet property="patchWidthField_i" destination="40" id="93"/>
                <outlet property="scrollView_i" destination="33" id="82"/>
                <outlet property="setMatrix_i" destination="12" id="112"/>
                <outlet property="splitView_i" destination="31" id="127"/>
                <outlet property="textureHeightField_i" destination="34" id="115"/>
                <outlet property="textureNameField_i" destination="81" id="116"/>
                <outlet property="texturePatchHeightField_i" destination="70" id="96"/>
                <outlet property="texturePatchNameField_i" destination="5" id="97"/>
                <outlet property="texturePatchScrollView_i" destination="68" id="87"/>
                <outlet property="texturePatchView_i" destination="39" id="88"/>
                <outlet property="texturePatchWidthField_i" destination="38" id="130"/>
                <outlet property="texturePatchXField_i" destination="17" id="131"/>
                <outlet property="texturePatchYField_i" destination="15" id="132"/>
                <outlet property="textureSetField_i" destination="11" id="117"/>
                <outlet property="textureView_i" destination="18" id="83"/>
                <outlet property="textureWidthField_i" destination="55" id="114"/>
                <outlet property="topView_i" destination="47" id="128"/>
                <outlet property="window_i" destination="64" id="84"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Create A New Texture" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="50" userLabel="CreatePanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="418" y="228" width="255" height="121"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="53">
                <rect key="frame" x="0.0" y="0.0" width="255" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="75">
                        <rect key="frame" x="141" y="96" width="56" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="143">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="77" id="105"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="91" y="93" width="58" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Width" id="136">
                            <font key="font" size="14" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="59">
                        <rect key="frame" x="89" y="70" width="63" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Height" id="140">
                            <font key="font" size="14" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="77">
                        <rect key="frame" x="141" y="73" width="56" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="144">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="62" id="106"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="62">
                        <rect key="frame" x="141" y="50" width="111" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="142">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="createTextureName:" target="-2" id="109"/>
                            <outlet property="nextKeyView" destination="75" id="107"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="41">
                        <rect key="frame" x="90" y="47" width="54" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Name" id="139">
                            <font key="font" size="14" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="61">
                        <rect key="frame" x="170" y="7" width="78" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="141">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="createTextureDone:" target="-2" id="104"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="22">
                        <rect key="frame" x="85" y="41" width="58" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="(8 chars)" id="137">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="24">
                        <rect key="frame" x="92" y="7" width="72" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="138">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="createTextureAbort:" target="-2" id="108"/>
                        </connections>
                    </button>
                    <box borderType="bezel" title="Texture Set" id="21">
                        <rect key="frame" x="4" y="3" width="80" height="119"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="6vo-jX-wkn">
                            <rect key="frame" x="3" y="3" width="74" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="12">
                                    <rect key="frame" x="22" y="27" width="41" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="cellSize" width="41" height="15"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="187">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="1" imagePosition="left" alignment="left" state="on" inset="2" id="32">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica-Bold"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="56">
                                    <rect key="frame" x="5" y="5" width="64" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="New Set" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="145">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="createNewSet:" target="-2" id="113"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" size="10" name="Helvetica-Bold"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="140" y="-15"/>
        </window>
        <window title="Texture Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="64" userLabel="EditWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="258" y="188" width="658" height="577"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="660" height="587"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="658" height="577"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="31" customClass="NSSplitView">
                        <rect key="frame" x="0.0" y="10" width="656" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <box borderType="none" title="Title" titlePosition="noTitle" id="47">
                        <rect key="frame" x="-3" y="338" width="662" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="hlM-rt-bBm">
                            <rect key="frame" x="3" y="3" width="656" height="232"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="33">
                                    <rect key="frame" x="5" y="5" width="652" height="187"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" autoresizesSubviews="NO" id="Six-R6-Dfw">
                                        <rect key="frame" x="1" y="1" width="650" height="185"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="18" customClass="TextureView">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.53521126508712769" horizontal="YES" id="190">
                                        <rect key="frame" x="1" y="170" width="650" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.52112674713134766" horizontal="NO" id="191">
                                        <rect key="frame" x="635" y="1" width="16" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" id="4">
                                    <rect key="frame" x="9" y="192" width="147" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="center" id="178">
                                        <font key="font" size="18" name="Helvetica"/>
                                        <string key="title">Current
Texture</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box borderType="bezel" title="Box" titlePosition="noTitle" id="19">
                                    <rect key="frame" x="164" y="196" width="492" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="IVq-7T-qnZ">
                                        <rect key="frame" x="3" y="3" width="486" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="25">
                                                <rect key="frame" x="-6" y="7" width="43" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" alignment="right" title="Title" id="179">
                                                    <font key="font" size="14" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="81">
                                                <rect key="frame" x="41" y="5" width="177" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="None" id="180">
                                                    <font key="font" size="18" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="66">
                                                <rect key="frame" x="320" y="7" width="46" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" alignment="right" title="Width" id="181">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="55">
                                                <rect key="frame" x="368" y="7" width="32" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="182">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="changedWidthOrHeight:" target="-2" id="118"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="74">
                                                <rect key="frame" x="392" y="7" width="51" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" alignment="right" title="Height" id="183">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="34">
                                                <rect key="frame" x="443" y="7" width="32" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="184">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="changedWidthOrHeight:" target="-2" id="119"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="27">
                                                <rect key="frame" x="231" y="10" width="76" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" alignment="right" title="Texture Set" id="185">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="11">
                                                <rect key="frame" x="308" y="7" width="18" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" selectable="YES" state="on" borderStyle="bezel" alignment="left" title="1" id="186">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <box borderType="none" title="Title" titlePosition="noTitle" id="44">
                        <rect key="frame" x="-2" y="-3" width="662" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="6wg-yV-BfH">
                            <rect key="frame" x="3" y="3" width="656" height="330"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="68">
                                    <rect key="frame" x="5" y="102" width="652" height="204"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" autoresizesSubviews="NO" id="fr3-0g-KXP">
                                        <rect key="frame" x="1" y="1" width="650" height="202"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="39" customClass="TexturePatchView">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="188">
                                        <rect key="frame" x="-100" y="-100" width="424" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="189">
                                        <rect key="frame" x="635" y="1" width="16" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" id="60">
                                    <rect key="frame" x="10" y="309" width="176" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="center" title="Patch Palette" id="146">
                                        <font key="font" size="18" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box title="Patch Palette - Patch" id="48">
                                    <rect key="frame" x="11" y="5" width="157" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" id="qhX-2F-iXx">
                                        <rect key="frame" x="3" y="3" width="151" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="23">
                                                <rect key="frame" x="0.0" y="40" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Height" id="147">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="57">
                                                <rect key="frame" x="0.0" y="56" width="40" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Width" id="148">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="46">
                                                <rect key="frame" x="0.0" y="24" width="46" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Name" id="149">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="40">
                                                <rect key="frame" x="56" y="56" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="150">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="80">
                                                <rect key="frame" x="56" y="40" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="151">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="67">
                                                <rect key="frame" x="56" y="25" width="80" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="152">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="26">
                                                <rect key="frame" x="3" y="1" width="145" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" title="Locate patch in textures" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="153">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="locatePatchInTextures:" target="-2" id="123"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box title="Texture" id="28">
                                    <rect key="frame" x="575" y="5" width="81" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" id="VWN-V9-ULR">
                                        <rect key="frame" x="3" y="3" width="75" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="42">
                                                <rect key="frame" x="6" y="35" width="66" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="push" title="Create Texture" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="154">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="makeNewTexture:" target="-2" id="102"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="9">
                                                <rect key="frame" x="7" y="6" width="65" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="155">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="finishTexture:" target="-2" id="86"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box title="Texture Patches in Editor" id="2">
                                    <rect key="frame" x="377" y="5" width="194" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" id="WLy-VL-5VK">
                                        <rect key="frame" x="3" y="3" width="188" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button imageHugsTitle="YES" id="72">
                                                <rect key="frame" x="4" y="49" width="94" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="check" title="Outline all     " imagePosition="right" alignment="left" inset="2" id="156">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="outlineWasSet:" target="-2" id="89"/>
                                                </connections>
                                            </button>
                                            <button imageHugsTitle="YES" id="8">
                                                <rect key="frame" x="112" y="6" width="70" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="bevel" image="Delete" imagePosition="above" alignment="center" inset="2" id="157">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="deleteCurrentPatch:" target="-2" id="90"/>
                                                </connections>
                                            </button>
                                            <button imageHugsTitle="YES" id="6">
                                                <rect key="frame" x="5" y="33" width="93" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Patch locked" imagePosition="right" alignment="left" inset="2" id="158">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="togglePatchLock:" target="-2" id="92"/>
                                                </connections>
                                            </button>
                                            <button imageHugsTitle="YES" id="65">
                                                <rect key="frame" x="14" y="17" width="84" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="check" title="Center new" imagePosition="right" alignment="right" inset="2" id="159">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <box title="Texture Editor - Patch" id="30">
                                    <rect key="frame" x="174" y="5" width="196" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" id="tFE-Cb-LK9">
                                        <rect key="frame" x="3" y="3" width="190" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="78">
                                                <rect key="frame" x="1" y="40" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Height" id="160">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="52">
                                                <rect key="frame" x="0.0" y="56" width="40" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Width" id="161">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="36">
                                                <rect key="frame" x="0.0" y="24" width="46" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Name" id="162">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="70">
                                                <rect key="frame" x="56" y="40" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="163">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="5">
                                                <rect key="frame" x="56" y="25" width="80" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="164">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="69">
                                                <rect key="frame" x="127" y="57" width="18" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="X:" id="165">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="49">
                                                <rect key="frame" x="127" y="40" width="18" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Y:" id="166">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="14">
                                                <rect key="frame" x="142" y="1" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="UpArrow" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="167">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="sortUp:" target="-2" id="121"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="13">
                                                <rect key="frame" x="164" y="1" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="DownArrow" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="168">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="sortDown:" target="-2" id="122"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="51">
                                                <rect key="frame" x="141" y="22" width="48" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" title="Sorting" id="169">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="76">
                                                <rect key="frame" x="9" y="1" width="125" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" title="Find selected patch" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="170">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="findPatch:" target="-2" id="120"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="38">
                                                <rect key="frame" x="56" y="56" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" alignment="left" title="0" id="171">
                                                    <font key="font" size="12" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="17">
                                                <rect key="frame" x="147" y="55" width="37" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="172">
                                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="changePatchX:" target="-2" id="133"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="15">
                                                <rect key="frame" x="147" y="36" width="37" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="173">
                                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="changePatchY:" target="-2" id="134"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                                <textField verticalHuggingPriority="750" id="10">
                                    <rect key="frame" x="478" y="310" width="106" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="174">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="performClick:" target="37" id="124"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="58">
                                    <rect key="frame" x="377" y="313" width="104" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="center" title="Search for patch:" id="175">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="37">
                                    <rect key="frame" x="592" y="308" width="56" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="176">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="searchForPatch:" target="-2" id="126"/>
                                    </connections>
                                </button>
                                <box borderType="bezel" title="Title" titlePosition="noTitle" id="35">
                                    <rect key="frame" x="204" y="308" width="159" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="G6O-Cc-UNz">
                                        <rect key="frame" x="3" y="3" width="153" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="63">
                                                <rect key="frame" x="5" y="3" width="143" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" alignment="left" id="177">
                                                    <font key="font" size="10" name="Helvetica-Bold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" size="12" name="Helvetica"/>
                                </box>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Delete" width="64" height="64"/>
        <image name="DownArrow" width="12" height="12"/>
        <image name="UpArrow" width="12" height="14"/>
    </resources>
</document>
