{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                appWillTerminate = id; 
                colorChanged = id; 
                launchThingTypeChanged = id; 
                menuTarget = id; 
                openupChanged = id; 
                projectPathChanged = id; 
            }; 
            CLASS = PreferencePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "areacolor_i" = id; 
                "backcolor_i" = id; 
                "gridcolor_i" = id; 
                "launchThingType_i" = id; 
                "onesidedcolor_i" = id; 
                "openupDefaults_i" = id; 
                "pointcolor_i" = id; 
                "projectDefaultPath_i" = id; 
                "selectedcolor_i" = id; 
                "specialcolor_i" = id; 
                "thingcolor_i" = id; 
                "tilecolor_i" = id; 
                "twosidedcolor_i" = id; 
                "window_i" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}