<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101400" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SectorEditor">
            <connections>
                <outlet property="ceiling_i" destination="41" id="56"/>
                <outlet property="cflatname_i" destination="3" id="59"/>
                <outlet property="cheightfield_i" destination="4" id="48"/>
                <outlet property="curFlat_i" destination="26" id="73"/>
                <outlet property="fflatname_i" destination="29" id="58"/>
                <outlet property="fheightfield_i" destination="30" id="49"/>
                <outlet property="flatPalView_i" destination="25" id="61"/>
                <outlet property="flatScrPalView_i" destination="19" id="60"/>
                <outlet property="floorAndCeiling_i" destination="36" id="55"/>
                <outlet property="floor_i" destination="5" id="57"/>
                <outlet property="lightLevel_i" destination="21" id="50"/>
                <outlet property="lightSlider_i" destination="10" id="51"/>
                <outlet property="sectorEditView_i" destination="12" id="54"/>
                <outlet property="special_i" destination="34" id="52"/>
                <outlet property="tag_i" destination="32" id="62"/>
                <outlet property="totalHeight_i" destination="8" id="71"/>
                <outlet property="window_i" destination="22" id="53"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sector Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="22" userLabel="SectorEditor">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="582" y="106" width="271" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="273" height="428"/>
            <view key="contentView" id="43">
                <rect key="frame" x="0.0" y="0.0" width="271" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="19">
                        <rect key="frame" x="8" y="1" width="256" height="288"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <clipView key="contentView" autoresizesSubviews="NO" id="9Rr-tH-dEY">
                            <rect key="frame" x="1" y="1" width="254" height="286"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="25" customClass="FlatsView">
                                    <rect key="frame" x="0.0" y="0.0" width="496" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="106">
                            <rect key="frame" x="-100" y="-100" width="561" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="107">
                            <rect key="frame" x="239" y="1" width="16" height="286"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box title="Sector Edit" id="14">
                        <rect key="frame" x="8" y="324" width="256" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="RoI-Tm-Ae0">
                            <rect key="frame" x="8" y="8" width="240" height="243"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="12" customClass="SectorEditView">
                                    <rect key="frame" x="112" y="44" width="128" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                                <textField verticalHuggingPriority="750" id="21">
                                    <rect key="frame" x="33" y="76" width="40" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="82">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="lightChanged:" target="-2" id="46"/>
                                    </connections>
                                </textField>
                                <slider verticalHuggingPriority="750" id="10">
                                    <rect key="frame" x="10" y="58" width="89" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="255" tickMarkPosition="below" sliderType="linear" id="83">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="lightSliderChanged:" target="-2" id="47"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="9">
                                    <rect key="frame" x="17" y="97" width="77" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="left" title="Light level" id="84">
                                        <font key="font" size="14" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="34">
                                    <rect key="frame" x="2" y="20" width="48" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="85">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="32" id="76"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="13">
                                    <rect key="frame" x="0.0" y="41" width="55" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="center" title="Special" id="86">
                                        <font key="font" size="14" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="4">
                                    <rect key="frame" x="15" y="209" width="48" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="200" drawsBackground="YES" id="87">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="CorFheightChanged:" target="-2" id="44"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="30">
                                    <rect key="frame" x="16" y="158" width="48" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="88">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="CorFheightChanged:" target="-2" id="45"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="42">
                                    <rect key="frame" x="0.0" y="231" width="82" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="Ceiling height" id="89">
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="23">
                                    <rect key="frame" x="0.0" y="180" width="82" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="Floor height" id="90">
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="3">
                                    <rect key="frame" x="0.0" y="194" width="82" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="None" id="91">
                                        <font key="font" size="10" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="29">
                                    <rect key="frame" x="0.0" y="143" width="82" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="None" id="92">
                                        <font key="font" size="10" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="32">
                                    <rect key="frame" x="60" y="20" width="46" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="0" drawsBackground="YES" id="93">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="34" id="77"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="11">
                                    <rect key="frame" x="57" y="41" width="51" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="center" title="Tag" id="94">
                                        <font key="font" size="14" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" id="37">
                                    <rect key="frame" x="78" y="201" width="19" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="cellSize" width="19" height="18"/>
                                    <size key="intercellSpacing" width="4" height="0.0"/>
                                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" image="UpArrow" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="102">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="UpArrow" imagePosition="above" alignment="center" borderStyle="border" tag="8" inset="2" id="2">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="DownArrow" imagePosition="above" alignment="center" borderStyle="border" tag="-8" inset="2" id="27">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="ceilingAdjust:" target="-2" id="63"/>
                                    </connections>
                                </matrix>
                                <matrix verticalHuggingPriority="750" misplaced="YES" mode="highlight" allowsEmptySelection="NO" id="17">
                                    <rect key="frame" x="78" y="151" width="19" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="cellSize" width="19" height="18"/>
                                    <size key="intercellSpacing" width="4" height="0.0"/>
                                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" image="UpArrow" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="103">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="UpArrow" imagePosition="above" alignment="center" borderStyle="border" tag="8" inset="2" id="28">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="DownArrow" imagePosition="above" alignment="center" borderStyle="border" tag="-8" inset="2" id="31">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="floorAdjust:" target="-2" id="64"/>
                                    </connections>
                                </matrix>
                                <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" id="20">
                                    <rect key="frame" x="11" y="77" width="19" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="cellSize" width="19" height="18"/>
                                    <size key="intercellSpacing" width="4" height="0.0"/>
                                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" image="UpArrow" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="104">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="LeftArrow" imagePosition="above" alignment="center" borderStyle="border" tag="8" inset="2" id="38">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="lightLevelDown:" target="-2" id="65"/>
                                    </connections>
                                </matrix>
                                <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" id="15">
                                    <rect key="frame" x="77" y="77" width="19" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="cellSize" width="19" height="18"/>
                                    <size key="intercellSpacing" width="4" height="0.0"/>
                                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" image="UpArrow" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="105">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="RightArrow" imagePosition="above" alignment="center" borderStyle="border" tag="8" inset="2" id="6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="lightLevelUp:" target="-2" id="66"/>
                                    </connections>
                                </matrix>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="40">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Special List" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="95">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="activateSpecialList:" target="-2" id="67"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="7">
                                    <rect key="frame" x="72" y="0.0" width="52" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Get Tag" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="96">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="getTagValue:" target="-2" id="69"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="8">
                                    <rect key="frame" x="64" y="119" width="41" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" title="200" drawsBackground="YES" id="97">
                                        <font key="font" size="12" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="totalHeightAdjust:" target="-2" id="72"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="16">
                                    <rect key="frame" x="-4" y="123" width="69" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="center" title="Total height" id="98">
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="39">
                                    <rect key="frame" x="128" y="0.0" width="114" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Tag SECTOR search" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="99">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="searchForTaggedSector:" target="-2" id="74"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="24">
                                    <rect key="frame" x="128" y="19" width="114" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Tag LINE search" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="100">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="searchForTaggedLine:" target="-2" id="75"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <size key="contentViewMargins" width="5" height="5"/>
                        <font key="titleFont" size="18" name="Helvetica-BoldOblique"/>
                    </box>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="36">
                        <rect key="frame" x="11" y="291" width="120" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="cellSize" width="60" height="15"/>
                        <size key="intercellSpacing" width="0.0" height="3"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="101">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Ceiling" imagePosition="left" alignment="left" state="on" inset="2" id="41">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="12" name="Helvetica"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="Floor" imagePosition="left" alignment="left" inset="2" id="5">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="12" name="Helvetica"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="33">
                        <rect key="frame" x="7" y="304" width="125" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="left" title="Where flat will go" id="80">
                            <font key="font" size="14" name="Helvetica-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="35">
                        <rect key="frame" x="140" y="299" width="41" height="7"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Find flat" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="81">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="locateFlat:" target="-2" id="70"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="26">
                        <rect key="frame" x="191" y="291" width="73" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" borderStyle="bezel" alignment="left" title="None" id="79">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="68"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="DownArrow" width="12" height="12"/>
        <image name="LeftArrow" width="12" height="13"/>
        <image name="RightArrow" width="11" height="11"/>
        <image name="UpArrow" width="12" height="14"/>
    </resources>
</document>
