{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FloatingPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            ACTIONS = {
                addThing = id; 
                assignIcon = id; 
                changeDifficultyDisplay = id; 
                chooseThing = id; 
                confirmCorrectNameEntry = id; 
                formTarget = id; 
                menuTarget = id; 
                setAngle = id; 
                suggestNewType = id; 
                unlinkIcon = id; 
                updateThingData = id; 
                verifyIconName = id; 
            }; 
            CLASS = ThingPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "addButton_i" = id; 
                "ambush_i" = id; 
                "count_i" = id; 
                "diffDisplay_i" = id; 
                "difficulty_i" = id; 
                "fields_i" = id; 
                "iconField_i" = id; 
                "masterList_i" = id; 
                "nameField_i" = id; 
                "network_i" = id; 
                "thingAngle_i" = id; 
                "thingBrowser_i" = id; 
                "thingColor_i" = id; 
                "updateButton_i" = id; 
                "window_i" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ThingWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}