<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101400</int>
		<string key="IBDocument.InterfaceBuilderVersion">14269.12</string>
		<string key="IBDocument.AppKitVersion">1641.10.100</string>
		<string key="IBDocument.HIToolboxVersion">916.19</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">14269.12</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSBrowser</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSForm</string>
			<string>NSFormCell</string>
			<string>NSMatrix</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="617782402">
			<object class="NSCustomObject" id="491559645">
				<string key="NSClassName">ThingPanel</string>
			</object>
			<object class="NSCustomObject" id="142510946">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="985049501">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="83137761">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{556, 166}, {234, 455}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Thing Inspector</string>
				<string key="NSWindowClass">ThingWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="527876601">
					<reference key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSForm" id="4687804">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{2, 345}, {225, 66}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1063007744"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSFormCell" id="1065891935">
									<int key="NSCellFlags">341835776</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="863650742">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="4687804"/>
									<double key="NSTitleWidth">42</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Angle:</string>
										<reference key="NSSupport" ref="863650742"/>
										<reference key="NSControlView" ref="4687804"/>
									</object>
								</object>
								<object class="NSFormCell" id="639450489">
									<int key="NSCellFlags">341835776</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="863650742"/>
									<reference key="NSControlView" ref="4687804"/>
									<double key="NSTitleWidth">42</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Type:</string>
										<reference key="NSSupport" ref="863650742"/>
										<reference key="NSControlView" ref="4687804"/>
									</object>
								</object>
								<object class="NSFormCell" id="332484383">
									<int key="NSCellFlags">341835776</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="863650742"/>
									<reference key="NSControlView" ref="4687804"/>
									<double key="NSTitleWidth">42</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Name:</string>
										<reference key="NSSupport" ref="863650742"/>
										<reference key="NSControlView" ref="4687804"/>
									</object>
								</object>
							</array>
							<string key="NSCellSize">{225, 22}</string>
							<string key="NSIntercellSpacing">{1, 0}</string>
							<int key="NSMatrixFlags">67108864</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="464022456">
								<int key="NSCellFlags">341835776</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="863650742"/>
								<double key="NSTitleWidth">42</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="863650742"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor" id="301851300">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<reference key="NSCellBackgroundColor" ref="301851300"/>
						</object>
						<object class="NSBrowser" id="384281242">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{9, 6}, {219, 131}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAllowsExpansionToolTips">YES</bool>
							<object class="NSBrowserCell" key="NSCellPrototype">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">1024</int>
								<string key="NSContents">BrowserItem</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">12</double>
									<int key="NSfFlags">4883</int>
								</object>
							</object>
							<string key="NSPathSeparator">/</string>
							<string key="NSFirstColumnTitle">Palette of Things</string>
							<int key="NSMinColumnWidth">1</int>
							<int key="NSNumberOfVisibleColumns">1</int>
							<int key="NSMaxNumberOfVisibleColumns">1</int>
							<int key="NSColumnResizingType">1</int>
							<bool key="NSAllowsTypeSelect">YES</bool>
							<int key="NSBrFlags">469778432</int>
							<double key="NSBrowserRowHeight">17</double>
						</object>
						<object class="NSButton" id="91700865">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">265</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{79, 266}, {76, 25}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="321275498">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add to List</string>
								<object class="NSFont" key="NSSupport" id="354660346">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="91700865"/>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="863650742"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSColorWell" id="349284883">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSColor pasteboard type</string>
							</set>
							<string key="NSFrame">{{171, 142}, {53, 30}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="384281242"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
						<object class="NSButton" id="759902255">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">265</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{8, 142}, {152, 20}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="142530186">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Update Thing data</string>
								<reference key="NSSupport" ref="354660346"/>
								<reference key="NSControlView" ref="759902255"/>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="863650742"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSMatrix" id="174873963">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{10, 414}, {90, 39}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="157747311"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">3</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="648648168">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">NW</string>
									<object class="NSFont" key="NSSupport" id="1064985028">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">10</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="174873963"/>
									<int key="NSTag">135</int>
									<int key="NSButtonFlags">-2038284256</int>
									<int key="NSButtonFlags2">6</int>
									<object class="NSFont" key="NSAlternateImage" id="891252920">
										<string key="NSName">.AppleSystemUIFont</string>
										<double key="NSSize">10</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="1026565972">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">N</string>
									<reference key="NSSupport" ref="1064985028"/>
									<reference key="NSControlView" ref="174873963"/>
									<int key="NSTag">90</int>
									<int key="NSButtonFlags">-2038284256</int>
									<int key="NSButtonFlags2">6</int>
									<reference key="NSAlternateImage" ref="891252920"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="532946986">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">NE</string>
									<reference key="NSSupport" ref="1064985028"/>
									<reference key="NSControlView" ref="174873963"/>
									<int key="NSTag">45</int>
									<int key="NSButtonFlags">-2038284256</int>
									<int key="NSButtonFlags2">6</int>
									<reference key="NSAlternateImage" ref="891252920"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="729296468">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">W</string>
									<reference key="NSSupport" ref="1064985028"/>
									<reference key="NSControlView" ref="174873963"/>
									<int key="NSTag">180</int>
									<int key="NSButtonFlags">-2038284256</int>
									<int key="NSButtonFlags2">6</int>
									<reference key="NSAlternateImage" ref="891252920"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="350211884">
									<int key="NSCellFlags">603979776</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="1064985028"/>
									<reference key="NSControlView" ref="174873963"/>
									<int key="NSButtonFlags">-2038284256</int>
									<int key="NSButtonFlags2">6</int>
									<object class="NSFont" key="NSAlternateImage" id="183558825">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">10</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="370391473">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">E</string>
									<reference key="NSSupport" ref="1064985028"/>
									<reference key="NSControlView" ref="174873963"/>
									<int key="NSButtonFlags">-2038284256</int>
									<int key="NSButtonFlags2">6</int>
									<reference key="NSAlternateImage" ref="891252920"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="208957745">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">SW</string>
									<reference key="NSSupport" ref="1064985028"/>
									<reference key="NSControlView" ref="174873963"/>
									<int key="NSTag">225</int>
									<int key="NSButtonFlags">-2038284256</int>
									<int key="NSButtonFlags2">6</int>
									<reference key="NSAlternateImage" ref="891252920"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="440946490">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">S</string>
									<reference key="NSSupport" ref="1064985028"/>
									<reference key="NSControlView" ref="174873963"/>
									<int key="NSTag">270</int>
									<int key="NSButtonFlags">-2038284256</int>
									<int key="NSButtonFlags2">6</int>
									<reference key="NSAlternateImage" ref="891252920"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="59831022">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">SE</string>
									<reference key="NSSupport" ref="1064985028"/>
									<reference key="NSControlView" ref="174873963"/>
									<int key="NSTag">315</int>
									<int key="NSButtonFlags">-2038284256</int>
									<int key="NSButtonFlags2">6</int>
									<reference key="NSAlternateImage" ref="891252920"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{30, 13}</string>
							<string key="NSIntercellSpacing">{0, 0}</string>
							<int key="NSMatrixFlags">-2071986176</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="444383792">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1064985028"/>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="183558825"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="301851300"/>
							<reference key="NSCellBackgroundColor" ref="301851300"/>
						</object>
						<object class="NSButton" id="157747311">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">269</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{109, 413}, {118, 40}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="19995838">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Suggest New Type</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="157747311"/>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="68843582">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{174, 173}, {45, 15}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="759902255"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="361156492">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Color</string>
								<reference key="NSSupport" ref="354660346"/>
								<reference key="NSControlView" ref="68843582"/>
								<object class="NSColor" key="NSBackgroundColor" id="21669086">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
										<object class="NSColorSpace" key="NSCustomColorSpace" id="747692243">
											<int key="NSID">9</int>
											<int key="NSModel">0</int>
											<object class="NSMutableData" key="NSICC">
												<bytes key="NS.bytes">AAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAA
AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgAAAAU
a1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJjYUVT
AAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAthodUhV
AAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8ppdElU
AAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6aENO
AAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZlc0VT
AAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5wbFBM
AAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUAYwBu
AOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAs
ADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMAIABn
AGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBo
AHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABk
AGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABH
AHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABn
AHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAg
AGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUAcgBp
AHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAg
AWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAu
ADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABh
ACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAs
ADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBs
ACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6QGnBw
XqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCk
MOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABn
AGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAg
ADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcABy
AG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAg
AGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4x
DkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBp
AG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBs
AGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBm
AGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAg
AGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAy
AC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAy
ACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkGJwZF
dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2
AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
/Af8mP0p/br+S/7c/23//w</bytes>
											</object>
										</object>
										<characters key="NSComponents">1 1</characters>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="321512510">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="150704771">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
										<reference key="NSCustomColorSpace" ref="747692243"/>
										<characters key="NSComponents">0 1</characters>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSButton" id="949909744">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">265</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{73, 304}, {75, 22}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="216035213">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Ambush</string>
								<reference key="NSSupport" ref="863650742"/>
								<reference key="NSControlView" ref="949909744"/>
								<int key="NSButtonFlags">-936619744</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="866969886">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="733408551">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSMatrix" id="534645641">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{8, 275}, {63, 48}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="914668561"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="882230869">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Easy</string>
									<reference key="NSSupport" ref="863650742"/>
									<reference key="NSControlView" ref="534645641"/>
									<int key="NSButtonFlags">-936619744</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="866969886"/>
									<reference key="NSAlternateImage" ref="733408551"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="524083251">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Normal</string>
									<reference key="NSSupport" ref="863650742"/>
									<reference key="NSControlView" ref="534645641"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">-936619744</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="866969886"/>
									<reference key="NSAlternateImage" ref="733408551"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="776867176">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Hard</string>
									<reference key="NSSupport" ref="863650742"/>
									<reference key="NSControlView" ref="534645641"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">-936619744</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="866969886"/>
									<reference key="NSAlternateImage" ref="733408551"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{63, 16}</string>
							<string key="NSIntercellSpacing">{4, 0}</string>
							<int key="NSMatrixFlags">-2080374784</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="68123829">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Switch</string>
								<reference key="NSSupport" ref="863650742"/>
								<int key="NSButtonFlags">-936619744</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="866969886"/>
								<reference key="NSAlternateImage" ref="733408551"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="301851300"/>
							<reference key="NSCellBackgroundColor" ref="301851300"/>
						</object>
						<object class="NSTextField" id="1063007744">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{6, 326}, {71, 18}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="534645641"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="189468731">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Difficulty</string>
								<object class="NSFont" key="NSSupport" id="104521090">
									<string key="NSName">Helvetica-BoldOblique</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1063007744"/>
								<reference key="NSBackgroundColor" ref="21669086"/>
								<reference key="NSTextColor" ref="321512510"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSBox" id="223887101">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">265</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="795449826">
									<reference key="NSNextResponder" ref="223887101"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="315303568">
											<reference key="NSNextResponder" ref="795449826"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{35, 48}, {102, 21}}</string>
											<reference key="NSSuperview" ref="795449826"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="849388111"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1024740815">
												<int key="NSCellFlags">-1805647872</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="863650742"/>
												<reference key="NSControlView" ref="315303568"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="21669086"/>
												<reference key="NSTextColor" ref="321512510"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="784713748">
											<reference key="NSNextResponder" ref="795449826"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{2, 52}, {33, 15}}</string>
											<reference key="NSSuperview" ref="795449826"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="315303568"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="769015288">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Icon:</string>
												<reference key="NSSupport" ref="863650742"/>
												<reference key="NSControlView" ref="784713748"/>
												<reference key="NSBackgroundColor" ref="21669086"/>
												<reference key="NSTextColor" ref="321512510"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSButton" id="849388111">
											<reference key="NSNextResponder" ref="795449826"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">265</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{11, 25}, {120, 20}}</string>
											<reference key="NSSuperview" ref="795449826"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="707573318">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Assign Icon</string>
												<reference key="NSSupport" ref="863650742"/>
												<reference key="NSControlView" ref="849388111"/>
												<int key="NSButtonFlags">-2038284256</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="863650742"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="12823223">
											<reference key="NSNextResponder" ref="795449826"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">265</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{11, 3}, {120, 20}}</string>
											<reference key="NSSuperview" ref="795449826"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="415019448">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Unlink Icon</string>
												<reference key="NSSupport" ref="863650742"/>
												<reference key="NSControlView" ref="12823223"/>
												<int key="NSButtonFlags">-2038284256</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="863650742"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{3, 3}, {141, 71}}</string>
									<reference key="NSSuperview" ref="223887101"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="784713748"/>
								</object>
							</array>
							<string key="NSFrame">{{7, 176}, {147, 77}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="863650742"/>
								<reference key="NSBackgroundColor" ref="21669086"/>
								<object class="NSColor" key="NSTextColor" id="70556017">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="150704771"/>
								</object>
							</object>
							<reference key="NSContentView" ref="795449826"/>
							<int key="NSBorderType">2</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="342780951">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{155, 307}, {75, 36}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="91700865"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="239666744">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">RGlmZmljdWx0eQpEaXNwbGF5A</string>
								<reference key="NSSupport" ref="104521090"/>
								<reference key="NSControlView" ref="342780951"/>
								<reference key="NSBackgroundColor" ref="21669086"/>
								<reference key="NSTextColor" ref="321512510"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSMatrix" id="459180437">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{165, 237}, {65, 65}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="429022968"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">4</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="634053400">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Easy</string>
									<reference key="NSSupport" ref="863650742"/>
									<reference key="NSControlView" ref="459180437"/>
									<int key="NSButtonFlags">-935571168</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSCustomResource" key="NSNormalImage" id="28939383">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRadioButton</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="586767282">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="636549267">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Normal</string>
									<reference key="NSSupport" ref="863650742"/>
									<reference key="NSControlView" ref="459180437"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">-935571168</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="28939383"/>
									<reference key="NSAlternateImage" ref="586767282"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="1052238370">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Hard</string>
									<reference key="NSSupport" ref="863650742"/>
									<reference key="NSControlView" ref="459180437"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">-935571168</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="28939383"/>
									<reference key="NSAlternateImage" ref="586767282"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="84948641">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">All</string>
									<reference key="NSSupport" ref="863650742"/>
									<reference key="NSControlView" ref="459180437"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">-935571168</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="28939383"/>
									<reference key="NSAlternateImage" ref="586767282"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{65, 14}</string>
							<string key="NSIntercellSpacing">{0, 3}</string>
							<int key="NSMatrixFlags">1140850688</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="787251040">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="863650742"/>
								<int key="NSButtonFlags">-935571168</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="28939383"/>
								<reference key="NSAlternateImage" ref="586767282"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="634053400"/>
							<reference key="NSBackgroundColor" ref="301851300"/>
							<reference key="NSCellBackgroundColor" ref="301851300"/>
						</object>
						<object class="NSButton" id="914668561">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">265</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{73, 320}, {75, 22}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="72128415">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Network</string>
								<reference key="NSSupport" ref="863650742"/>
								<reference key="NSControlView" ref="914668561"/>
								<int key="NSButtonFlags">-936619744</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="866969886"/>
								<reference key="NSAlternateImage" ref="733408551"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="429022968">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="473118961">
									<reference key="NSNextResponder" ref="429022968"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{8, 8}, {53, 23}}</string>
									<reference key="NSSuperview" ref="429022968"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="404276379"/>
								</object>
							</array>
							<string key="NSFrame">{{160, 187}, {69, 47}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSOffsets">{5, 5}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Count</string>
								<reference key="NSSupport" ref="863650742"/>
								<reference key="NSControlView"/>
								<reference key="NSBackgroundColor" ref="21669086"/>
								<reference key="NSTextColor" ref="70556017"/>
							</object>
							<reference key="NSContentView" ref="473118961"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="404276379">
							<reference key="NSNextResponder" ref="527876601"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{164, 196}, {60, 22}}</string>
							<reference key="NSSuperview" ref="527876601"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="68843582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="531337781">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Count</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="404276379"/>
								<reference key="NSBackgroundColor" ref="21669086"/>
								<reference key="NSTextColor" ref="321512510"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{234, 455}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="174873963"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMinSize">{236, 487}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="83137761"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fields_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="4687804"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">formTarget:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="4687804"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="91700865"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addThing:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="91700865"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thingBrowser_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="384281242"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseThing:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="384281242"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thingColor_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="349284883"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateThingData:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="759902255"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="332484383"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmCorrectNameEntry:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="332484383"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thingAngle_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="174873963"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAngle:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="174873963"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">suggestNewType:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="157747311"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateButton_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="759902255"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">difficulty_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="534645641"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ambush_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="949909744"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">formTarget:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="949909744"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">formTarget:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="534645641"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDifficultyDisplay:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="459180437"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">diffDisplay_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="459180437"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">network_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="914668561"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">formTarget:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="914668561"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">count_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="404276379"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">verifyIconName:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="315303568"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconField_i</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="315303568"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">assignIcon:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="849388111"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unlinkIcon:</string>
						<reference key="source" ref="491559645"/>
						<reference key="destination" ref="12823223"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="384281242"/>
						<reference key="destination" ref="491559645"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="83137761"/>
						<reference key="destination" ref="491559645"/>
					</object>
					<int key="connectionID">49</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="617782402"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="491559645"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="142510946"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="83137761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527876601"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ThingPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="527876601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4687804"/>
							<reference ref="949909744"/>
							<reference ref="384281242"/>
							<reference ref="68843582"/>
							<reference ref="342780951"/>
							<reference ref="404276379"/>
							<reference ref="914668561"/>
							<reference ref="157747311"/>
							<reference ref="223887101"/>
							<reference ref="459180437"/>
							<reference ref="1063007744"/>
							<reference ref="91700865"/>
							<reference ref="349284883"/>
							<reference ref="429022968"/>
							<reference ref="759902255"/>
							<reference ref="174873963"/>
							<reference ref="534645641"/>
						</array>
						<reference key="parent" ref="83137761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="4687804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332484383"/>
							<reference ref="1065891935"/>
							<reference ref="639450489"/>
							<reference ref="464022456"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="332484383"/>
						<reference key="parent" ref="4687804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1065891935"/>
						<reference key="parent" ref="4687804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="639450489"/>
						<reference key="parent" ref="4687804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="949909744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216035213"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="384281242"/>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="68843582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361156492"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="342780951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239666744"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="404276379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531337781"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="914668561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72128415"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="157747311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19995838"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="223887101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315303568"/>
							<reference ref="784713748"/>
							<reference ref="849388111"/>
							<reference ref="12823223"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="459180437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636549267"/>
							<reference ref="84948641"/>
							<reference ref="1052238370"/>
							<reference ref="634053400"/>
							<reference ref="787251040"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="636549267"/>
						<reference key="parent" ref="459180437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="84948641"/>
						<reference key="parent" ref="459180437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1052238370"/>
						<reference key="parent" ref="459180437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="634053400"/>
						<reference key="parent" ref="459180437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1063007744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189468731"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="91700865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321275498"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="349284883"/>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="429022968"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="759902255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142530186"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="174873963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648648168"/>
							<reference ref="350211884"/>
							<reference ref="729296468"/>
							<reference ref="208957745"/>
							<reference ref="370391473"/>
							<reference ref="59831022"/>
							<reference ref="1026565972"/>
							<reference ref="440946490"/>
							<reference ref="532946986"/>
							<reference ref="444383792"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="648648168"/>
						<reference key="parent" ref="174873963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="350211884"/>
						<reference key="parent" ref="174873963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="729296468"/>
						<reference key="parent" ref="174873963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="208957745"/>
						<reference key="parent" ref="174873963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="370391473"/>
						<reference key="parent" ref="174873963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="59831022"/>
						<reference key="parent" ref="174873963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1026565972"/>
						<reference key="parent" ref="174873963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="440946490"/>
						<reference key="parent" ref="174873963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="532946986"/>
						<reference key="parent" ref="174873963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="534645641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524083251"/>
							<reference ref="882230869"/>
							<reference ref="776867176"/>
							<reference ref="68123829"/>
						</array>
						<reference key="parent" ref="527876601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="524083251"/>
						<reference key="parent" ref="534645641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="882230869"/>
						<reference key="parent" ref="534645641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="776867176"/>
						<reference key="parent" ref="534645641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="315303568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024740815"/>
						</array>
						<reference key="parent" ref="223887101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="784713748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769015288"/>
						</array>
						<reference key="parent" ref="223887101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="849388111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707573318"/>
						</array>
						<reference key="parent" ref="223887101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="12823223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415019448"/>
						</array>
						<reference key="parent" ref="223887101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="216035213"/>
						<reference key="parent" ref="949909744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="361156492"/>
						<reference key="parent" ref="68843582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="239666744"/>
						<reference key="parent" ref="342780951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="531337781"/>
						<reference key="parent" ref="404276379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="72128415"/>
						<reference key="parent" ref="914668561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="19995838"/>
						<reference key="parent" ref="157747311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="189468731"/>
						<reference key="parent" ref="1063007744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="321275498"/>
						<reference key="parent" ref="91700865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="142530186"/>
						<reference key="parent" ref="759902255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1024740815"/>
						<reference key="parent" ref="315303568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="769015288"/>
						<reference key="parent" ref="784713748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="707573318"/>
						<reference key="parent" ref="849388111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="415019448"/>
						<reference key="parent" ref="12823223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="464022456"/>
						<reference key="parent" ref="4687804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="787251040"/>
						<reference key="parent" ref="459180437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="444383792"/>
						<reference key="parent" ref="174873963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="68123829"/>
						<reference key="parent" ref="534645641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="985049501"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="41" key="10.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="10.IBNSViewMetadataConstraints"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="71" key="12.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="12.IBNSViewMetadataConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="56" key="13.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="13.IBNSViewMetadataConstraints"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="14.IBNSViewMetadataConstraints"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="15.IBNSViewMetadataConstraints"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="18.IBNSViewMetadataConstraints"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="19.IBNSViewMetadataConstraints"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="20.IBNSViewMetadataConstraints"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="21.IBNSViewMetadataConstraints"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="67" key="23.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="23.IBNSViewMetadataConstraints"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.IBAutolayoutIsMisplaced"/>
				<array key="29.IBNSViewMetadataConstraints"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3.IBNSViewMetadataConstraints"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="33.IBNSViewMetadataConstraints"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="36.IBNSViewMetadataConstraints"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="37.IBNSViewMetadataConstraints"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.IBAutolayoutIsMisplaced"/>
				<array key="39.IBNSViewMetadataConstraints"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="4.IBNSViewMetadataConstraints"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="44.IBNSViewMetadataConstraints"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="29" key="45.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="45.IBNSViewMetadataConstraints"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="6.IBNSViewMetadataConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="8.IBNSViewMetadataConstraints"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="9.IBNSViewMetadataConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ThingPanel</string>
					<string key="superclassName">Object</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../DoomEd/ThingPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ThingWindow</string>
					<string key="superclassName">Window</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../DoomEd/ThingWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101400" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
	<classes>
		<class name="IBActionConnection">
			<fallbacks/>
		</class>
		<class name="IBClassDescriber">
			<fallbacks/>
		</class>
		<class name="IBClassDescriptionSource">
			<fallbacks/>
		</class>
		<class name="IBConnectionRecord">
			<fallbacks/>
		</class>
		<class name="IBMutableOrderedSet">
			<fallbacks/>
		</class>
		<class name="IBObjectContainer">
			<fallbacks/>
		</class>
		<class name="IBObjectRecord">
			<fallbacks/>
		</class>
		<class name="IBOutletConnection">
			<fallbacks/>
		</class>
		<class name="IBPartialClassDescription">
			<fallbacks/>
		</class>
		<class name="NSBox">
			<fallbacks/>
		</class>
		<class name="NSBrowser">
			<fallbacks/>
		</class>
		<class name="NSBrowserCell">
			<fallbacks/>
		</class>
		<class name="NSButton">
			<fallbacks/>
		</class>
		<class name="NSButtonCell">
			<fallbacks/>
		</class>
		<class name="NSButtonImageSource">
			<fallbacks/>
		</class>
		<class name="NSCell">
			<fallbacks/>
		</class>
		<class name="NSColor">
			<fallbacks/>
		</class>
		<class name="NSColorSpace">
			<fallbacks/>
		</class>
		<class name="NSColorWell">
			<fallbacks/>
		</class>
		<class name="NSCustomObject">
			<fallbacks/>
		</class>
		<class name="NSCustomResource">
			<fallbacks/>
		</class>
		<class name="NSFont">
			<fallbacks/>
		</class>
		<class name="NSForm">
			<fallbacks/>
		</class>
		<class name="NSFormCell">
			<fallbacks/>
		</class>
		<class name="NSMatrix">
			<fallbacks/>
		</class>
		<class name="NSMutableData">
			<fallbacks/>
		</class>
		<class name="NSMutableDictionary">
			<fallbacks/>
		</class>
		<class name="NSTextField">
			<fallbacks/>
		</class>
		<class name="NSTextFieldCell">
			<fallbacks/>
		</class>
		<class name="NSView">
			<fallbacks/>
		</class>
		<class name="NSWindowTemplate">
			<fallbacks/>
		</class>
	</classes>
</archive>
